\contentsline {section}{\numberline {I}What you actually did for your project, with images}{2}{section.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Building Shaders}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Grass Shaders}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Road Texture Mapping}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Skydome Shader}{3}{subsection.1.4}
\contentsline {section}{\numberline {II}How your project differs from what you proposed, and why}{4}{section.2}
\contentsline {section}{\numberline {III}Any impressive cleverness you want us to know about}{4}{section.3}
\contentsline {section}{\numberline {IV}What you learned from doing this project (i.e., what you know now that you didn't know when you started)}{4}{section.4}
\contentsline {section}{\numberline {V}Any images that are especially representative of what you did}{4}{section.5}
\contentsline {section}{\numberline {VI}A link to the video showing off your project.}{4}{section.6}
\contentsline {section}{\numberline {VII}Proposal}{5}{section.7}
