\contentsline {section}{\numberline {1}What you actually did for your project, with images}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Town Layout}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Building Generation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Grass Shaders}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Skydome Shader}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Road Texture Mapping}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}How your project differs from what you proposed, and why}{5}{section.2}
\contentsline {section}{\numberline {3}Any impressive cleverness you want us to know about}{5}{section.3}
\contentsline {section}{\numberline {4}What you learned from doing this project}{6}{section.4}
\contentsline {section}{\numberline {5}A link to the video showing off your project}{6}{section.5}
\contentsline {section}{\numberline {6}Original Project Proposal}{7}{section.6}
